<!DOCTYPE HTML>
<html>

  <head>
    <title>WebsiteToTest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here is description of the website." />
    <meta name="keywords" content="Key words" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>

  <body>

    <div class="content">
        <header>
          <div class="header-text">
            <h1>Here is the header</h1>
            <center><a href="gallery.html">See More!</a></center>
          </div>

        </header>

        <div class="about">
          <article>
            <h2>Here is the About</h2>
          </article>
        </div>

        <div class="map">
          <h2>Here is the Map</h2>
        </div>

        <div class="blog">
          <h2>Here is the Blog</h2>
        </div>

        <div class="gallery">
          <h2>Here is the Gallery</h2>
        </div>

        <footer>
          <h1>Here is the footer</h1>
              <div class="content">

                <ul>
                <li><strong>Adress:</strong> Somewhere St., 12-345 Nowhere</li>
                <li class="center"><strong>Phone:</strong> 12 345-67-89</li>
                <li><strong>Mail:</strong><a href="mailto:mail@mail.pl">mail@mail.com</a>
                </li>
                </ul>

              </div>
        </footer>
      </div>
  </body>

</html>
